<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trung tâm bảo hành - Thế giới điện thoại</title>
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/baohanh.css" />
    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/dungchung.js"></script>

    <script>
      window.onload = function () {
        khoiTao();
        // thêm tags (từ khóa) vào khung tìm kiếm
        var tags = ["Samsung", "iPhone", "Huawei", "Oppo", "Mobi"];
        for (var t of tags) addTags(t, "index.html?search=" + t);
      };
    </script>
  </head>

  <body>
    <div class="wrapper">
      <script>
        addTopNav();
      </script>

      <section style="min-height: 85vh">
        <script>
          addHeader();
        </script>

        <table>
          <tr>
            <td colspan="4" class="header-table">
              <marquee behavior="scroll" direction="left"
                >Các trung tâm bảo hành của Smartphone Store</marquee
              >
            </td>
          </tr>
          <tr>
            <th class="col1">STT</th>
            <th class="col2">Địa chỉ</th>
            <th class="col3">Điện thoại</th>
            <th class="col4">Thời gian làm việc</th>
          </tr>

          <script>
            var trungtam = [
              [
                "10F2, Hồ Trung Thành, P7 – Tp. Cà Mau, Tỉnh Cà Mau",
                "(0780)-2212 158",
                "8h00 - 17h00",
              ],
              [
                "14A2 Trần Nguyên Hãn, P.Mỹ Long, Long Xuyên, An Giang",
                "076.3841649",
                "8h00 - 17h00",
              ],
              [
                "114 Tô Hiệu, Quận Lê Chân, Tp. Hải Phòng",
                "(031)-384 7689",
                "8h00 - 17h00",
              ],
              [
                "32 Lương Khánh Thiện, Tp. Hải phòng",
                "0924713257",
                "8h00 - 17h00",
              ],
              [
                "123 Nam Kỳ Khởi Nghĩa, Tp. Vũng Tàu, Tỉnh BRVT",
                "(064)-3531 248",
                "8h00 - 17h00",
              ],
              [
                "157 Ngô Gia Tự, Phường Ngô Quyền, TP Bắc Giang",
                "(0240)-3820 349",
                "8h00 - 17h00",
              ],
              [
                "32 Lương Khánh Thiện, Tp. Hải phòng",
                "(0781)-3827 676",
                "8h00 - 17h00",
              ],
              [
                "139 Nguyễn Văn Cừ, Tp. Bắc Ninh, Tỉnh Bắc Ninh",
                "(0241)-3812767",
                "8h00 - 17h00",
              ],
              [
                "39 Nguyễn Đình Chiểu, P 1, Tx. Bến Tre, Tỉnh Bến Tre",
                "(075)-3814 701",
                "8h00 - 17h00",
              ],
              [
                "10A, Lý Thường Kiệt, Tp. Quy Nhơn, Tỉnh Bình Định",
                "(056)-3821 788",
                "8h00 - 17h00",
              ],
              [
                "42 Phố 11 Vân Giang, P. Vân Giang, Tp. Ninh Bình",
                "(030)-389 3408",
                "8h00 - 17h00",
              ],
              [
                "283 Cách Mạng Tháng Tám, TX.Thủ Dầu Một, Tỉnh Bình Dương",
                "0650.3831528",
                "8h00 - 17h00",
              ],
              [
                "47 Khu 2, P. Phước Bình, Tx. Phước Long, Bình Phước",
                "(0651)-3774 789",
                "8h00 - 17h00",
              ],
              [
                "20 Nguyễn Hội P.Phú Trinh Tp.Phan Thiết, Tỉnh Bình Thuận",
                "062.382853",
                "8h00 - 17h00",
              ],
              [
                "76 Nguyễn Đình Chiểu, P 2, Tp. Cao Lãnh, Đồng Tháp",
                "(067)-3874 686",
                "8h00 - 17h00",
              ],
            ];

            for (var i = 0; i < trungtam.length; i++) {
              var link = "https://maps.google.com/maps?q=" + trungtam[i][0];
              document.write(
                `
                        <tr>
                            <td class="col1">` +
                  (i + 1) +
                  `</td>
                            <td class="col2"> 
                                <a href="` +
                  link +
                  `" target="_blank" title="Xem bản đồ">
                                    ` +
                  trungtam[i][0] +
                  `
                                </a>
                            </td>
                            <td class="col3">` +
                  trungtam[i][1] +
                  `</td>
                            <td class="col4">` +
                  trungtam[i][2] +
                  `</td>
                        </tr>
                    `
              );
            }
          </script>
        </table>
      </section>

      <script>
        addContainTaiKhoan();
      </script>

      <div class="footer">
        <script>
          addFooter();
        </script>
      </div>

      <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
    </div>
  </body>
</html>
