.body-tintuc{
	margin: 70px 50px 50px 90px;
	width: 80%;
	
	
}
.tintuc-info{

	height: 170px;
	border-bottom: 1px solid #FCF;
	margin-top: 5px;

}
.tintuc-info img{
	border: 1px solid gray;
	float: left;
	margin-right: 10px;
	padding:5px;
	border-radius: 5px;
	height:148px;
	width:224px;
}
.tintuc-info a:hover{
	color: #666;
}
.tintuc-info h5{
	font-weight: 100;
	font-style: italic;
	color: gray;
}


@media screen and (max-width: 767.98px) {
	.body-tintuc{
		margin-left: 10px;
	}
	.tintuc-info a{
		height: unset;
		display: flex;
		padding-left: 0;
		margin-left: 0;	
		
	}
	.tintuc-info a h2{
		font-size: 16px;
	}
	.tintuc-info img{
		width: 100px ;
		height: 100px;
	}
}
